# springboot-mall

./: pom.xml
springboot-mall/src/main/java/org/roylin/: Main.java
src/main/java/org/roylin/springbootmall/: Main.java
src/main/java/org/roylin/springbootmall/constant/: MyTest.java  ProductCategory.java
src/main/java/org/roylin/springbootmall/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/org/roylin/springbootmall/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/org/roylin/springbootmall/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/roylin/springbootmall/dto/: BuyItem.java  CreateOrderRequest.java  OrderQueryParams.java  ProductQueryParam.java  ProductRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/roylin/springbootmall/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/roylin/springbootmall/rowmapper/: OrderItemRowMapper.java  OrderRowMapper.java  ProductRowMapper.java  UserRowMapper.java
src/main/java/org/roylin/springbootmall/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/org/roylin/springbootmall/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/roylin/springbootmall/util/: Page.java
src/main/resources/: application.properties
src/test/java/org/roylin/springbootmall/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  data.sql  schema.sql
