spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot
## Display sql on console
logging.level.org.springframework.jdbc.core = TRACE
## ?? Date ????
spring.jackson.time-zone=GMT+8
## ?? Date ?????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss